<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      var future = prompt("Gimme a number 1-3! I will predict your future >;D");
      var num = parseInt(future, 10);
      if (num == 1) {
        console.log("You will soon be tired of git, git, git...");
        document.write("You will soon be tired of git, git, git...");
      } else if (num == 2) {
        console.log("You will not win the lottery in your lifetime.");
        document.write("You will not win the lottery in your lifetime.");
      } else if (num == 3) {
        console.log("You will fall asleep before the end of class.");
        document.write("You will fall asleep before the end of class.");
      } else {
        console.log("He's at the window...");
        document.write("He's at the window...");
      }
    </script>
  </body>
</html>
